# Your DigitalOcean API Token.
DO_API_TOKEN=

# The service we're using to get our current IP.
CHECKIP_URL=https://checkip.amazonaws.com

# Your domain.
DOMAIN=example.com

# These are the hostnames you want updated.
# You can add a single host or a comma separated list.
HOSTNAMES=@